VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Lextrack'),
          StringStruct('FileDescription', 'Screen recorder'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'OpenCap Recorder'),
          StringStruct('OriginalFilename', 'opencaprecorder.exe'),
          StringStruct('ProductName', 'OpenCap Recorder'),
          StringStruct('ProductVersion', '1.0.0'),
          StringStruct('LegalCopyright', 'Lextrack')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)